# ToDoList

./: ToDoList.sln
ToDoList/: Class1.cs
ToDoList.Data/: ToDoList.Data.csproj
ToDoList.Data/Context/: TodoContext.cs
ToDoList.Data/EntityConfig/: ToDoConfig.cs
ToDoList.Data/Migrations/: 20180825163806_InitialCreate2.Designer.cs  20180825163806_InitialCreate2.cs  20180826013122_alterCampoBool.Designer.cs  20180826013122_alterCampoBool.cs  ToDoContextModelSnapshot.cs
ToDoList.Data/Repository/: ToDoRepository.cs
ToDoList.Domain/Entities/: ToDo.cs
ToDoList.Domain/Interface/Repository/: ITodoRepository.cs
ToDoList.MVC/: Program.cs  Startup.cs  ToDoList.MVC.csproj
ToDoList.MVC/Controllers/: ToDoController.cs
ToDoList.MVC/Models/: ErrorViewModel.cs  ToDoViewModel.cs
ToDoList.MVC/Properties/: launchSettings.json
ToDoList.MVC/Views/: _ViewImports.cshtml
ToDoList.MVC/Views/Shared/: _Layout.cshtml
ToDoList.MVC/Views/Teste/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoList.MVC/Views/ToDo/: Listar.cshtml
ToDoList.MVC/wwwroot/js/: Listar.js
